# druid-encryption-hook

./: .gitignore  README.md  pom.xml
conf/: encryption.properties
persist/: meta.smoosh
src/main/java/com/github/panhongan/bigdata/extension/druid/: AESUtils.java  DruidFileEncryptionAgent.java  DruidFileEncryptionTransformer.java  EncryptionConfig.java  FileSmoosherHook.java  FileSmoosherHookUtils.java  KafkaTaskHook.java  KafkaTaskHookUtils.java  SmooshedFileMapperHook.java
src/main/java/org/apache/druid/java/util/common/io/smoosh/: FileSmoosherExt.java  MetadataExt.java
src/main/resources/cluster2/: encryption.properties
src/main/resources/druid-clusters/cluster1/: encryption.properties
