
druid.enable.encryption=true

#
# none: no datasource will be encrypted. Even if ${druid.enable.encryption} is true.
# all: all datasources will be encrypted
# datasource by commma: datasource1,datasource2

# Precondition is ${druid.enable.encryption} should be true.
#
druid.encrypted.datasources=none

# druid.encrypted.datasources=all
# druid.encrypted.datasources=datasource1,datasource2
